# sources-api

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml
src/main/java/com/studyforces/sourcesapi/: KeycloakRealmRoleConverter.java  SecurityConfig.java  ServletInitializer.java  SourcesApiApplication.java
src/main/java/com/studyforces/sourcesapi/configuration/: RestConfig.java
src/main/java/com/studyforces/sourcesapi/controllers/: FileController.java  OCRController.java  OCRResultsController.java  ProblemController.java  ProblemsController.java  UploadController.java  UploadsController.java
src/main/java/com/studyforces/sourcesapi/exceptions/: UploadControllerException.java
src/main/java/com/studyforces/sourcesapi/models/: OCRRect.java  OCRResult.java  OCRResultStatus.java  OCRResultType.java  Problem.java  ProblemAttachment.java  ProblemType.java  SourceMetadata.java  SourceType.java  SourceUpload.java  SourceUploadFile.java  SourceUploadRect.java  SourceUploadRectStatus.java  SourceUploadRectType.java  UploadConvertedFile.java
src/main/java/com/studyforces/sourcesapi/repositories/: OCRResultRepository.java  ProblemRepository.java  SourceUploadRectRepository.java  SourceUploadRepository.java
src/main/java/com/studyforces/sourcesapi/requests/: OCRResultUpdateRequest.java  ProblemUpdateRequest.java  SaveSourceRequest.java  UpdateSourceUploadOCRRequest.java  UploadType.java
src/main/java/com/studyforces/sourcesapi/responses/: FileInfoResponse.java  FileURLResponse.java  FileUploadResponse.java
src/main/java/com/studyforces/sourcesapi/services/: CoreService.java  (+7 more)
src/main/resources/: application.yml
src/test/java/com/studyforces/sourcesapi/: SourcesApiApplicationTests.java
(+19 files in other folders)
